# punchat-android

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punchat/: AndroidApplication.java
app/src/main/java/com/punchat/di/app/: AppComponent.java  AppContextModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/punchat/di/qualifiers/: URL.java
app/src/main/java/com/punchat/navigation/: AppRouter.java  BackButtonListener.java  Screens.java  SystemLocalizedMessage.java
app/src/main/java/com/punchat/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  MainActivity.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
